# 4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

print("Введите номер четверти: ")
quoter = int(input())

if (quoter == 1):
    print("Координаты Х и Y находятся в диапазоне: 0 <X< ∞, 0 <Y< ∞")
    
if (quoter == 2):
    print("Координаты X и Y находятся вдиапазоне:  0 <X< -∞, 0 <Y< ∞")

if (quoter == 3):
    print("Координаты X и Y находятся вдиапазоне:  0 <X< -∞, 0 <Y< -∞")

if (quoter == 4):
    print("Координаты X и Y находятся вдиапазоне:  0 <X< ∞, 0 <Y< -∞")
